<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			font-family: "Times New Roman";
			margin: 0;
			padding: 0;
			/*background-color: gray;*/

		}
		.container{
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: green;
			box-shadow: 0 0 10px rgba(0, 0, 0.1);
			margin-top: -10rem;
			margin-left: 22rem;
			border-radius: 10px;
		}
		.header{
			text-align:left 2rem;
			padding: 0px;
			background-color: white;
			color: black;
			font-size: 20px;
			border-radius: 10px;
		}
		.header h1{
			margin-top: 0;
		}
		.about{
			padding: 20px;
		}
		.contact a{
			color: #337ab7;
			text-decoration: none;

		}
		.contact a:hover{
			color: #23527c;
		}
		img{
			height: 13rem;
			width: 13rem;
			margin-top: 10rem;
			border-radius: 10rem;
			margin-left: 67rem;
		}
		.pic img{
            margin-top: 20rem;
		}
	</style>
	<title>gandas</title>
</head>
<body>
	<img src="profile-pic.jpg" alt="Profile Picture" class="pic">
	<div class="container">
		<div class="header">

<div class="studies">
			<h2>Studies</h2>
			<ul>
				<li>Bachelor of Science in Information Technology at Innovative College of Science & Technology</li>
			</ul>
		</div>
		<div class="lives">
			<h2>Lives in</h2>
			<ul>
				<li>San Isidro, Bongabong, Oriental Mindoro</li>
			</ul>
		</div>
		<div class="hobbies">
			<h2>My Hobbies</h2>
			<ul>
				<li> Help with household chores, helping my two brother with their assignments, exploring what is happening in our country, watching kdrama, old movies and many others.</li>
			</ul>
		</div>
		<div class="contact">
			<h2>Contact</h2>
			<p>Email:<a href="mailto:viamoniqueatelano@gmail.com"> viamoniqueatelno@gmail.com </a></p>
			<p>Phone: 0930-9432-107</p>
		</div>
	</div>
</body>
</html>