<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			font-family: "Times New Roman";
			margin: 0;
			padding: 0;
			
		}
		.container{
			width: 800px;
			margin: 30px auto;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0.1);
			height: 350px;
			margin-bottom: 50px;
			height: 500px;
			border-radius: 30px;
		}
		.header{
			text-align: center;
			padding: 0px;
			background-color: green;
			color: #fff;
			height: 100px;
			width: 100%;
			border-radius: 20px;
		}
		.header img{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-bottom: 40px;
			
		}
		.about h2 {
            height: 300px;
            font-size: 20px;
            padding-top: 80px;
            
		}
		.header h1{
			margin-top: 0;
			height: 20px;
		}
		.profile h1{
			height: 10px;
			padding-top: 80px;
			margin-top: 50px;

		}
		.about{
			text-decoration: none;
			
			
		}
		
		
	</style>

	<title>My Personal Profile</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="profile-pic.jpg" alt="Profile Picture">
		</div>
		<div class="profile">
		<h1 style="padding-top: 100px; margin-left: 15rem;">Hello! I'm Via Monique</h1>
		</div>
		<div class="about">
			
			   <p style="text-align: center; padding-top: 3rem; font-size: 20px;">&nbsp; &nbsp; I'm 23 years old, second of four siblings.I'm 4th year college student.</p>
			   <p>
			<a href="about.html" class="abt" style="margin-left:23rem; font-size: 20px; background-color: green; border-radius: 5px; height: 10px;" >About Me</a>
			</p>

		</div>

		</div> 
	</div>

</body>
</html>